<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="50dp"/>
            <gradient android:startColor="@android:color/darker_gray"/>
        </shape>
    </item>
</selector>